/*
我想从程序结构上理解函数注册表的使用，以及如何使用是最佳实践。
比如我有一个文件用来管理注册表，method.c，在这里定义了注册表。
不同的函数分别由不同的源文件实现，比如method1.c, method2.c, method3.c等等。
问题：函数注册应该在什么地方实现，在method.c还是其他的文件实现
*/